# Assa-Test

./: .gitignore  README.md  Test_Car.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Test_Car/: Dockerfile  Program.cs  Test_Car.API.csproj  Test_Car.http  appsettings.Development.json  appsettings.json
Test_Car.BusinessLogic/: Test_Car.BusinessLogic.csproj
Test_Car.BusinessLogic/Services/Base/: GenericService.cs  ServiceBase.cs
Test_Car.Domain/Models/Base/: AuditableEntity.cs  Catalog.cs
Test_Car.Domain/Models/Base/Contracts/: IAuditableEntity.cs  ICatalog.cs  IEntity.cs
Test_Car.Domain/Models/Car/: CarBrand.cs
Test_Car.Domain/Repositories/Base/: IBaseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Test_Car.Domain/Services/Base/: IGenericService.cs  IService.cs
Test_Car.Infrastructure/: Test_Car.Infrastructure.csproj
Test_Car.Infrastructure/Context/: MainDbContext.cs
Test_Car.Infrastructure/Contracts/: IDbContext.cs
Test_Car.Infrastructure/Contracts/Base/MappingConfiguration/: IEntityMappingConfiguration.cs
Test_Car.Infrastructure/MappingConfigurations/: CarBrandMappingConfiguration.cs
Test_Car.Infrastructure/Migrations/: 20250122052932_InitialMigration.Designer.cs  20250122052932_InitialMigration.cs  20250122053552_SeedTable.Designer.cs  20250122053552_SeedTable.cs  MainDbContextModelSnapshot.cs
Test_Car.Infrastructure/ModelBuilderExtensions/: CarBrandSeeder.cs
Test_Car.Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs
Test_Car.Infrastructure/Uow/: UnitOfWork.cs
Test_Car.Ioc/: Test_Car.Ioc.csproj
Test_Car.Ioc/ServiceCollectionExtensions/: DbContext.cs  DependencyInjection.cs
Test_Car.Test/: BaseTest.cs  ControllerTest.cs  Test_Car.Test.csproj
Test_Car/Controllers/: CarBrandController.cs
Test_Car/Controllers/Base/: CrudControllerBase.cs
Test_Car/Properties/: launchSettings.json
